# MyDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/common/: Constants.kt
app/src/main/java/com/example/mydiary/ui/: MainActivity.kt
app/src/main/java/com/example/mydiary/ui/auth_screen/: AuthContent.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/mydiary/ui/components/: GoogleButton.kt
app/src/main/java/com/example/mydiary/ui/home_screen/: HomeScreen.kt
app/src/main/java/com/example/mydiary/ui/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/mydiary/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_google_logo.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
