plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.example.mydiary'
    compileSdk 34

    compileSdkPreview = "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.mydiary"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_ID", APP_ID)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Hilt
    def hiltVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    //navCompose
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //Room
    def roomVersion = "2.5.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //composeRuntime
    def composeRuntime = "1.4.3"
    implementation "androidx.compose.runtime:runtime:$composeRuntime"
    implementation "androidx.compose.runtime:runtime-saveable:$composeRuntime"
    implementation "androidx.compose.runtime:runtime-livedata:$composeRuntime"
    // Mongo DB Realm
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "io.realm.kotlin:library-sync:1.11.0"
    // Coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "com.google.accompanist:accompanist-coil:0.7.0"
    //accompanist-page
    implementation "com.google.accompanist:accompanist-pager:0.33.2-alpha"
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //Date-time Picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    // Message Bar Compose
    implementation 'com.github.stevdza-san:MessageBarCompose:1.0.5'
    // One-Tap Compose
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.7'
    // Desugar JDK
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}